*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 20% 50%;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.head{
    border: 1px solid;
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec1{
    border: 1px solid;
    grid-row: 2/3;
    grid-column: 1/2;
    gap: 10px;
    justify-content: center;
    padding-left: 50px;
}
.sec2{
    border: 1px solid;
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
}
input{
    width: 50%;
    height: 2em;
}
button{
    width: 50%;
    height: 2em;
}
.mark{
    border: 1px solid;
    height: 5em;
    width: 50%;
    align-items: center;
}